<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="Chinese & English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Technology," />


<meta name="description" content="介绍Hexo是一款静态博客框架，使用Hexo可以建立美观易用的个人博客，Hexo官方网站的介绍如下：  Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautifu">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS下搭建Hexo静态博客">
<meta property="og:url" content="http://yoursite.com/2018/03/13/MacOS_Hexo/index.html">
<meta property="og:site_name" content="ZX&#39;s Blog">
<meta property="og:description" content="介绍Hexo是一款静态博客框架，使用Hexo可以建立美观易用的个人博客，Hexo官方网站的介绍如下：  Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautifu">
<meta property="og:locale" content="Chinese & English">
<meta property="og:image" content="http://imglf6.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQeGR4ZXVpOE4zb3dLbDZrdmhQalZYY2VFZ3d4aDdtb2d3PT0.png?imageView&thumbnail=2040y1151&type=png&quality=96&stripmeta=0">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQL3dReHFpT0RqQ1ZNeWl0akFRbk5hL09oaFlsRXBFUnVBPT0.png?imageView&thumbnail=2071y1165&type=png&quality=96&stripmeta=0">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQekhrWmhtcTFDVEFJTnlxWlc1RWFmMnFuYllSZGRhUEpBPT0.png?imageView&thumbnail=2040y1572&type=png&quality=96&stripmeta=0">
<meta property="og:updated_time" content="2018-03-13T21:04:53.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS下搭建Hexo静态博客">
<meta name="twitter:description" content="介绍Hexo是一款静态博客框架，使用Hexo可以建立美观易用的个人博客，Hexo官方网站的介绍如下：  Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautifu">
<meta name="twitter:image" content="http://imglf6.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQeGR4ZXVpOE4zb3dLbDZrdmhQalZYY2VFZ3d4aDdtb2d3PT0.png?imageView&thumbnail=2040y1151&type=png&quality=96&stripmeta=0">






  <link rel="canonical" href="http://yoursite.com/2018/03/13/MacOS_Hexo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>MacOS下搭建Hexo静态博客 | ZX's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese & English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/MacOS_Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS下搭建Hexo静态博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T16:08:31-04:00">2018-03-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Hexo是一款静态博客框架，使用Hexo可以建立美观易用的个人博客，Hexo官方网站的介绍如下：</p>
<blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.  </p>
</blockquote>
<p>本文讲解了在MacOS下Hexo的配置，使用Hexo进行写作并且部署到Github。可以实现本站博客的效果。</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="创建Repositories"><a href="#创建Repositories" class="headerlink" title="创建Repositories"></a>创建Repositories</h3><p>首先，在<a href="https://github.com/" target="_blank" rel="noopener">Github</a>上免费注册自己的账号。通过阅读<a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="noopener">Guide</a>，可以初步了解Github的使用。通过点击右上角➕，点击New repository 创建一个新的Repository。</p>
<p><img src="http://imglf6.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQeGR4ZXVpOE4zb3dLbDZrdmhQalZYY2VFZ3d4aDdtb2d3PT0.png?imageView&amp;thumbnail=2040y1151&amp;type=png&amp;quality=96&amp;stripmeta=0" alt="Create repository"></p>
<p>在Repository name中填写username.github.io, 其中username为你的用户名，然后点击Create repository创建。</p>
<p><img src="http://imglf3.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQL3dReHFpT0RqQ1ZNeWl0akFRbk5hL09oaFlsRXBFUnVBPT0.png?imageView&amp;thumbnail=2071y1165&amp;type=png&amp;quality=96&amp;stripmeta=0" alt="Create repository"></p>
<h3 id="安装GIt"><a href="#安装GIt" class="headerlink" title="安装GIt"></a>安装GIt</h3><p>我们将使用<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>安装Git, 如果没有安装Homebrew, 复制以下命令到命令行进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span><br></pre></td></tr></table></figure>
<p>安装Homebrew后，在命令行使用<code>brew install git</code>安装Git，安装后输入<code>brew list</code>会出现<code>git</code>表示安装成功。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>使用Homebrew安装Node.js，在命令行输入<code>brew install node</code>即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure></p>
<h3 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h3><h4 id="创建SSH密钥"><a href="#创建SSH密钥" class="headerlink" title="创建SSH密钥"></a>创建SSH密钥</h4><p>首先查看一下是否已经有密钥，在命令行输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br><span class="line">id_rsa		id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>若是显示出id_rsa和id_rsa.pub，则已经有了密钥，若是没有，在命令行输入以下命令创建密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@youremail.com</span><br></pre></td></tr></table></figure>
<p>成功后使用cd ~/.ssh进入文件夹，找到id_ras.pub文件并使用文本编辑器打开，复制其中内容。</p>
<h4 id="提交公共秘钥"><a href="#提交公共秘钥" class="headerlink" title="提交公共秘钥"></a>提交公共秘钥</h4><p>id_rsa.pub即为你的公共秘钥，将从id_rsa.pub复制的内容添加到<a href="https://github.com/settings/keys" target="_blank" rel="noopener">Github/settings/keys</a>。</p>
<p><img src="http://imglf3.nosdn.127.net/img/S1JCdTlnVmdHTnJ6a2Rac0VuNVZQekhrWmhtcTFDVEFJTnlxWlc1RWFmMnFuYllSZGRhUEpBPT0.png?imageView&amp;thumbnail=2040y1572&amp;type=png&amp;quality=96&amp;stripmeta=0" alt="Submit SSH Key"></p>
<h4 id="测试SSH密钥是否添加成功"><a href="#测试SSH密钥是否添加成功" class="headerlink" title="测试SSH密钥是否添加成功"></a>测试SSH密钥是否添加成功</h4><p>在命令行输入以下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>输入你设置的密码，如果最后显示：<br><code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>说明SHH密钥配置成功。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>配置好Hexo所需要的环境后，可以进行Hexo的安装，在命令行输入以下命令<br>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，进入你将要放置博客的文件夹,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;folder&gt; *//将folder替换成文件夹所在路径*</span><br></pre></td></tr></table></figure></p>
<p>然后输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>到此，Hexo的博客就自动生成好了，可以在本地编辑内容，并且可以通过本地服务器查看，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g *//生成博客页面，也可以用 hexo generate*</span><br><span class="line">hexo s *//启动本地服务器，可以通过localhost:4000访问页面，也可以用 hexo server*</span><br></pre></td></tr></table></figure></p>
<p>在本地调试好博客后，我们需要将本地的博客上传到我们在github上创建的Repository上，进入博客目录，输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git —save</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，打开博客目录内的<code>_config.yml</code>文件，将<code>deploy：</code>下的内容改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: https://github.com/你的用户名/你的用户名.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>配置完成后，使用命令<code>hexo d</code>既可以将本地博客部署到Repository。</p>
<h2 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h2><h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><p>Hexo的常有基本命令有三条:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //清除本地项目缓存</span><br><span class="line">hexo g //生成博客项目文件</span><br><span class="line">hexo d //将项目文件部署到服务器</span><br></pre></td></tr></table></figure></p>
<p>全部命令介绍可移步官网<a href="https://hexo.io/docs/commands.html" target="_blank" rel="noopener">命令介绍</a>。</p>
<h3 id="开始写一篇博客"><a href="#开始写一篇博客" class="headerlink" title="开始写一篇博客"></a>开始写一篇博客</h3><p>在博客文件夹下，输入命令 <code>$ hexo new “Test”</code>即可在博客文件夹下/source/_posts中新建一篇文章。在文章的首部，分别有title（标题），date（日期），tags（标签），categories（分类）等配置，在下方空白处可以直接进行写作。需要注意的是，写作需要使用Markdown语言，如果你对于Markdown语言不是很熟悉，现今有很多编辑支持输出Markdown格式语言（比如: Bear），方便快捷。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Test</span><br><span class="line">date: 2018-02-16 20:52:30</span><br><span class="line">tags: </span><br><span class="line">categories: </span><br><span class="line">Test</span><br><span class="line">comments: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>当完成一篇博客，想将其部署到网络上，使用如下命令即可实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //清除本地项目缓存</span><br><span class="line">hexo g //生成博客项目文件</span><br><span class="line">hexo d //将项目文件部署到服务器</span><br></pre></td></tr></table></figure></p>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><p>本博客所使用的主题来自<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT</a>，可以依据官方文档进行主题安装。若是想寻找更多主题，可以访问官方网站的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题部分</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technology/" rel="tag"># Technology</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDIxMy8xMDc1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZX" />
            
              <p class="site-author-name" itemprop="name">ZX</p>
              <p class="site-description motion-element" itemprop="description">Technology</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xuan373366788" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="xuan373366788@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Repositories"><span class="nav-number">2.1.</span> <span class="nav-text">创建Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装GIt"><span class="nav-number">2.2.</span> <span class="nav-text">安装GIt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH密钥"><span class="nav-number">2.4.</span> <span class="nav-text">配置SSH密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建SSH密钥"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建SSH密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交公共秘钥"><span class="nav-number">2.4.2.</span> <span class="nav-text">提交公共秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试SSH密钥是否添加成功"><span class="nav-number">2.4.3.</span> <span class="nav-text">测试SSH密钥是否添加成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo"><span class="nav-number">4.</span> <span class="nav-text">使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令"><span class="nav-number">4.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写一篇博客"><span class="nav-number">4.2.</span> <span class="nav-text">开始写一篇博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题安装"><span class="nav-number">5.</span> <span class="nav-text">主题安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZX</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
